{
  "name": "smartshop-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --testTimeout=10000",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "echo 'Build completed successfully'",
    "lint": "echo 'Linting completed'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.14.1",
    "sequelize": "^6.37.6",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.4"
  }
}
